{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Version": "1.0.0",
  "X-KDApi-AcctID": "6244701c616bff",
  "X-KDApi-UserName": "demo",
  "X-KDApi-AppID": "225649_7ZbM6dDO0qrVXXUKX/Xs09wH2u5d4rLE",
  "X-KDApi-AppSec": "2bb1d972f3574a46aebee03cdc80aeae",
  "X-KDApi-LCID": "2052",
  "X-KDApi-ServerUrl": "http://172.17.55.175/k3cloud/"
}
